.home{
    padding: 0px 10px;
    padding-bottom: 100px;
}
.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero h1{
    font-size: max(4vw, 36px);
}
.hero p{
    width: 75%;
    line-height: 1.5;
    color: #e3e3e3;
}
.hero form{
    width: 80%;
    background-color: white;
    padding: 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-size: 20px;
}
.hero input{
    flex: 1;
    border: none;
    outline: none;
    padding-left: 10px;
    font-size: 15px;
}
.hero button{
    border: none;
    background: #7927ff;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}
.crypto-table{
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
    border-radius: 15px;
}
.table-layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 1fr 1.5fr;
    padding: 15px 20px;
    border-bottom: 1px solid #3c3c3c;
}
.market-cap{
    text-align: right;
}
.coin-tbl-layout{
    display: flex;
    align-items: center;
    gap: 10px;
}
.coin-tbl-layout img{
    width: 35px;
}
.table-layout .green{
    color: #5ae717;
}
.table-layout .red{
    color: #ff0800;
}